# E-commerce

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/desario/gcarrijo/: GcarrijoApplication.java
src/main/java/com/desario/gcarrijo/config/exceptions/: EntityNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/desario/gcarrijo/config/jtw/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/desario/gcarrijo/config/swegger/: SwaggerConfig.java
src/main/java/com/desario/gcarrijo/controller/: AuthController.java  DashboardController.java  OrderController.java  ProductController.java
src/main/java/com/desario/gcarrijo/entity/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/desario/gcarrijo/entity/dto/: JwtResponseDTO.java  MediumTicketDTO.java  MonthlyBillingDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  (+3 more)
src/main/java/com/desario/gcarrijo/repository/: DashboardRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/desario/gcarrijo/service/: DashboardService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/desario/gcarrijo/util/: JwtUtil.java  OrderUtils.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/desario/gcarrijo/: GcarrijoApplicationTests.java
src/test/java/com/desario/gcarrijo/service/: DashboardServiceTest.java  GetOrdersServiceTest.java  OrderServiceTest.java  PayOrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+5 files in other folders)
